# Student-display-in-the-exhibition-hall

./: .gitignore  CLAUDE.md  CLAUDE.md.bak  README.md  restart-all.ps1  start-all.ps1  stop-all.ps1
admin-web/: .env.example  components.d.ts  index.html  package-lock.json  (+3 more)
backend/: Dockerfile  pom.xml
backend/src/main/java/com/school/exhibition/: ExhibitionApplication.java
backend/src/main/java/com/school/exhibition/common/base/: BaseEntity.java
backend/src/main/java/com/school/exhibition/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/school/exhibition/common/result/: PageResult.java  R.java
backend/src/main/java/com/school/exhibition/config/: AsyncConfig.java  CorsConfig.java  DataInitializer.java  JacksonConfig.java  MinioConfig.java  MybatisPlusConfig.java  SaTokenConfig.java  WebSocketConfig.java
backend/src/main/java/com/school/exhibition/modules/admin/: AdminController.java  AdminProfileService.java  DashboardService.java
backend/src/main/java/com/school/exhibition/modules/audit/: AuditController.java  AuditService.java
backend/src/main/java/com/school/exhibition/modules/audit/dto/: AuditLogDTO.java  AuditRequest.java
backend/src/main/java/com/school/exhibition/modules/audit/entity/: AuditLog.java
backend/src/main/java/com/school/exhibition/modules/audit/mapper/: AuditLogMapper.java
backend/src/main/java/com/school/exhibition/modules/college/: CollegeController.java
backend/src/main/java/com/school/exhibition/modules/college/entity/: College.java
backend/src/main/java/com/school/exhibition/modules/college/mapper/: CollegeMapper.java
backend/src/main/java/com/school/exhibition/modules/display/: DisplayController.java  DisplayService.java  DisplayWebSocketHandler.java
backend/src/main/java/com/school/exhibition/modules/face/: ArcFaceNativeService.java  FaceController.java  FaceFeatureCache.java  FaceRegisterService.java  FaceService.java  RecognizeLogService.java
backend/src/main/java/com/school/exhibition/modules/face/dto/: FaceExtractRequest.java  FaceRecognizeRequest.java  FaceRecognizeResult.java  FaceRegisterRequest.java
backend/src/main/java/com/school/exhibition/modules/face/entity/: FaceFeature.java  RecognizeLog.java
backend/src/main/java/com/school/exhibition/modules/face/mapper/: FaceFeatureMapper.java  RecognizeLogMapper.java
backend/src/main/java/com/school/exhibition/modules/file/: FileController.java  FileService.java
backend/src/main/java/com/school/exhibition/modules/profile/: ProfileController.java  ProfileService.java
backend/src/main/java/com/school/exhibition/modules/profile/dto/: MediaDTO.java  ProfileDTO.java  ProfileSaveRequest.java  ProfileUserBrief.java
backend/src/main/java/com/school/exhibition/modules/profile/entity/: AlumniMedia.java  AlumniProfile.java
backend/src/main/java/com/school/exhibition/modules/profile/mapper/: AlumniMediaMapper.java  AlumniProfileMapper.java
backend/src/main/java/com/school/exhibition/modules/tag/: TagController.java
backend/src/main/java/com/school/exhibition/modules/tag/entity/: DisplayTag.java  ProfileTag.java
backend/src/main/java/com/school/exhibition/modules/tag/mapper/: DisplayTagMapper.java  ProfileTagMapper.java
backend/src/main/java/com/school/exhibition/modules/user/: AuthController.java  AuthService.java  Roles.java  StpInterfaceImpl.java  UserController.java  UserService.java
backend/src/main/java/com/school/exhibition/modules/user/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  UpdateProfileRequest.java  UserDTO.java  UserSaveRequest.java
backend/src/main/java/com/school/exhibition/modules/user/entity/: SysUser.java
backend/src/main/resources/: application.yml
(+90 files in other folders)
