{
  "name": "com.school.exhibition.scripts",
  "rootNamespace": "Exhibition",
  "references": [
    "Unity.Cinemachine",
    "Unity.RenderPipelines.Universal.Runtime",
    "Unity.TextMeshPro",
    "Unity.Timeline",
    "Unity.Nuget.Newtonsoft-Json"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [
    "DOTween.dll",
    "NativeWebSocket.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
